geth:
  network: goerli

lighthouse:
  network: pyrmont
  image:
    tag: latest
    repository: lighthouse

grafana:
  image:
    repository: grafana
    tag: latest

prometheus:
  image:
    repository: prometheus
    tag: latest
